Unit::Quantity<
	Unit::BaseUnit<
		Unit::ComplexUnit<
			Unit::BaseUnit<
				Unit::ComplexUnit<
					Unit::BaseUnit<
						Unit::ComplexUnit<
							Unit::BaseUnit<Unit::_Length<Unit::Types::Scalar>,1>,
							Unit::BaseUnit<Unit::_Time,-1>>,1>,
					Unit::BaseUnit<
						Unit::ComplexUnit<
							Unit::BaseUnit<Unit::_Time,-1>,
							Unit::BaseUnit<Unit::_Mass,1>>,1>>,1>,
			Unit::BaseUnit<
				Unit::ComplexUnit<
					Unit::BaseUnit<
						Unit::ComplexUnit<
							Unit::BaseUnit<Unit::_Time,-1>,
							Unit::BaseUnit<Unit::_Length<Unit::Types::Scalar>,1>>,1>,
					Unit::BaseUnit<
						Unit::ComplexUnit<
							Unit::BaseUnit<Unit::_Mass,1>,
							Unit::BaseUnit<Unit::_Time,-1>>,1>>,-1>>,1>,
Unit::ProductFactor<Unit::Identity,_L>::SimplifiedFactor>